#
# This is a sample configuration file for the serverd web
# application server.
#
# For more information, see the documentation.
#

# User
#
# The system user account the server should run as.
#
User=http

# Group
#
# The system group the server should run under.
#
Group=http

# Hostname
#
# The server hostname.
#
Hostname=localhost

# Port
#
# The port number the server should use to listen for
# incoming client connections.
#
Port=8081
